# kviewholder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjgarcia/kviewholdersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjgarcia/kviewholdersample/: Diffing.kt  MainActivity.kt  ViewHolders.kt  ViewModels.kt
app/src/main/res/layout/: activity_main.xml  text_row.xml  text_with_image_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vjgarcia/kviewholdersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kviewholder/: build.gradle
kviewholder/src/androidTest/java/com/vjgarcia/kviewholder/: ExampleInstrumentedTest.java
kviewholder/src/main/: AndroidManifest.xml
kviewholder/src/main/java/com/vjgarcia/kviewholder/: ItemViewTypeBinding.kt  KAdapter.kt  KAdapterDelegate.kt  KViewHolder.kt
kviewholder/src/main/res/values/: strings.xml
kviewholder/src/test/java/com/vjgarcia/kviewholder/: ExampleUnitTest.java
